https://maps.googleapis.com/maps/api/directions/json?origin=37.9745068,23.735265099999992&destination=37.9745068,23.735265099999992&waypoints=optimize:true|37.98383,23.72812|37.98023,23.73325&key=AIzaSyARZhrqUd5ZbaPNcSXRIaaZaOZlZ7Br-Y0&mode=walking



day:1
https://maps.googleapis.com/maps/api/directions/json?origin=37.9745068,23.735265099999992&destination=37.9745068,23.735265099999992&waypoints=optimize:true|37.9819,23.74327|37.97873,23.71642|37.98383,23.72812&key=AIzaSyARZhrqUd5ZbaPNcSXRIaaZaOZlZ7Br-Y0&mode=walking
day:2
https://maps.googleapis.com/maps/api/directions/json?origin=37.9745068,23.735265099999992&destination=37.9745068,23.735265099999992&waypoints=optimize:true|37.93702,23.6366&key=AIzaSyARZhrqUd5ZbaPNcSXRIaaZaOZlZ7Br-Y0&mode=walking
